<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" type="text/css" href="css/styles.css" media="all"></head><body style="background-color: powderblue;">

    <h1 style="text-align: center;">Text Text </h1>
    <div id="row">
    <div id="container1" >
      <img src="image/coloradoPic.jpg" style="width:50%;height: 100px;" >

    </div>
    <div id="container1">
      <img src="image/dcPic.jpg"  style="width:50%;height: 100px;">

    </div>
   
  </div>



  </body>
  
  
  </html>
  